//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//			 Here you can find all the main HUD elements to change font sizes and such.			//
//																								//
//	                      Increasing the tall value changes the font size.	                    //
//																								//
//																								//
//		   You can find the rest of the fonts in the resource/ui/scheme/fonts.res file.		    //
//		 Although I would only recommend editing that file if you know what you're doing.		//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

Scheme
{
	Fonts
	{
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// HEALTH FONTS /////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Health Regular"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"35"		//DEFAULT=40
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Health Minmode"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"35"		//DEFAULT=50
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// AMMO FONTS ///////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Ammo Regular"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"37"		//DEFAULT=35
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Minmode"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"37"		//DEFAULT=35
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Reserve Regular"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"20"		//DEFAULT=15
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Reserve Minmode"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"15"		//DEFAULT=15
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Uber Regular"			
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"20"		//DEFAULT=20
				"additive"  	"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"Uber Minmode"			
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"15"		//DEFAULT=15
				"additive"  	"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// DAMAGE FONTS /////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Damage Numbers Regular"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"22"		//DEFAULT=22
				"additive"  	"0"
				"antialias"		"1"
				"outline"		"1"
				"dropshadow"	"0"
			}
		}
		
		"Damage Numbers Minmode"
		{
			"1"
			{
				"name"			"LEMON MILK Pro FTR Medium"
				"tall"			"22"		//DEFAULT=22
				"additive"  	"0"
				"antialias"		"1"
				"outline"		"1"	
				"dropshadow"	"0"
			}
		}
}